"""CyanoManus Project 
"""
WORKING_DIR = "./working_dir"



"""Model Configurations
"""
OPENAI_API_KEY=
OPENAI_BASE_URL=https://www.api.openai.com/v1


"""Tools Configurations 
"""
TAVILY_API_KEY=tvly-xxxx
OPENWEATHER_API_KEY=
FIRECRAWL_API_KEY=fc-xxxx
E2B_API_KEY=e2b_xxxx

"""RAG & TXT2SQL Configurations
"""
SQL_DB_URL=
ALLOW_DIRECT_SQL_EXECUTION=false



"""
DEV: Tracing Configurations
"""
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=CyanoManus
LANGCHAIN_API_KEY=xxxx
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
# alternative - LangFuse
# LANGFUSE_SECERT_KEY=sk-lf-a82b5217-72d3-4d4a-a80d-19279f0ac313
# LANGFUSE_PUBLIC_KEY=pk-lf-efa92225-f994-4c8c-8064-5f7eff077e63
# LANGFUSE_HOST=https://cloud.langfuse.com # US - 'https://us.cloud.langfuse.com' / Self-host


