#CyanoManus Project 
WORKING_DIR = "./working_dir"


#Model Configurations
OPENAI_API_KEY=sk-5CRwq3LizQGtJUaLyCsAc1qdtW99Hmj5R1rZ4sUF2T4FbwXI
OPENAI_BASE_URL=https://www.DMXapi.com/v1


#Tools Configurations 
TAVILY_API_KEY=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
OPENWEATHER_API_KEY=2d2b36fc156aabe2b73768a896af1df6
FIRECRAWL_API_KEY=fc-f3b12b052e9e4de085dc8600c7b2603a
E2B_API_KEY=e2b_a56e5f5e439e69f4fc4064795e8d396d6a6ac905


#RAG & TXT2SQL Configurations
SQL_DB_URL=
ALLOW_DIRECT_SQL_EXECUTION=false
GRAPHRAG_PROJECT=/Users/guchen/repo/CyanoManus/examples/agents_sdk_graphrag
DOC2X_API_KEY=sk-127saogbdo0zmdr8sry2pkr5tvcke4tl



# DEV: Tracing Configurations
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=CyanoManus
LANGCHAIN_API_KEY=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
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
# alternative - LangFuse
# LANGFUSE_SECERT_KEY=sk-lf-a82b5217-72d3-4d4a-a80d-19279f0ac313
# LANGFUSE_PUBLIC_KEY=pk-lf-efa92225-f994-4c8c-8064-5f7eff077e63
# LANGFUSE_HOST=https://cloud.langfuse.com # US - 'https://us.cloud.langfuse.com' / Self-host

