# 
WORKING_DIR = "./working_dir"





# -> tracing with langfuse
# LANGFUSE_SECERT_KEY=sk-lf-a82b5217-72d3-4d4a-a80d-19279f0ac313
# LANGFUSE_PUBLIC_KEY=pk-lf-efa92225-f994-4c8c-8064-5f7eff077e63
# LANGFUSE_HOST=https://cloud.langfuse.com # US - 'https://us.cloud.langfuse.com' / Self-host
# -> tracing with langsmith
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=CyanoManus
LANGCHAIN_API_KEY=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
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com


# LLM CONFIG
# -> basic LLM for general tasks
BASIC_LLM_API_KEY=sk-5CRwq3LizQGtJUaLyCsAc1qdtW99Hmj5R1rZ4sUF2T4FbwXI
BASIC_LLM_BASE_URL=https://www.DMXapi.com/v1
BASIC_LLM_MODEL=claude-3-7-sonnet-20250219
# -> reasoning LLM for Planing and Reflection tasks
REASONING_LLM_API_KEY=sk-5CRwq3LizQGtJUaLyCsAc1qdtW99Hmj5R1rZ4sUF2T4FbwXI
REASONING_LLM_BASE_URL=https://www.DMXapi.com/v1
REASONING_LLM_MODEL=deepseek-reasoner
# -> VLM for vision task
VLM_API_KEY=sk-5CRwq3LizQGtJUaLyCsAc1qdtW99Hmj5R1rZ4sUF2T4FbwXI
VLM_BASE_URL=https://www.DMXapi.com/v1
VLM_MODEL=claude-3-7-sonnet-20250219
# -> coding LLM (empty for using basic llm)
CODING_LLM_API_KEY=sk-5CRwq3LizQGtJUaLyCsAc1qdtW99Hmj5R1rZ4sUF2T4FbwXI
CODING_LLM_BASE_URL=https://www.DMXapi.com/v1
CODING_LLM_MODEL=claude-3-7-sonnet-20250219

# RETRIEVER CONFIG
# -> Retrievel Augmented 
EMBEDDING_API_KEY=sk-5CRwq3LizQGtJUaLyCsAc1qdtW99Hmj5R1rZ4sUF2T4FbwXI
EMBEDDING_BASE_URL=https://www.DMXapi.com/v1
EMBEDDING_MODEL=text-embedding-3-large 
# -> TEXT2SQ
SQL_DB_URL=
ALLOW_DIRECT_SQL_EXECUTION=false
PERMITTED_SQL_OPERATIONS=SELECT


# Execute Agents CONFIG 
# -> OPERATOR CONFIG
CHROME_INSTANCE_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome


# Tools Configuration
TAVILY_API_KEY=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
OPENWEATHER_API_KEY=2d2b36fc156aabe2b73768a896af1df6
FIRECRAWL_API_KEY=fc-f3b12b052e9e4de085dc8600c7b2603a
E2B_API_KEY=e2b_a56e5f5e439e69f4fc4064795e8d396d6a6ac905
